public class Main
{

    public static void main(String[] args) 
    {
        for (int i=1; i<=5; i++)
        {
        System.out.println(i);
        }
	}
}

///***********///////////************
public class Main
{

    public static void main(String[] args) 
    {
        Inc();
        Dec();
	}
    public static void Inc()
    {
    for (int i=1; i<=5; i++)
    {
    System.out.println(i);
    }
    }
    public static void Dec()
    {
    for (int i=1; i>=5; i--)
    {
    System.out.println(i);
    }
    }

}