public class Program
{
    public static void main(String[] args) 
    {
		int num = 3;
        int count = 0;

        for(int i = 2; i<=num/2; i++)
        {
            if(num % i == 0)
            {
                count=count+1;

                break;
            }
        }
            if(count>0)
            {
                System.out.println("Not a Prime:"+num);
            }

            else
            {
                System.out.println("It's a Prime:"+num);
            }
        
	}
}